<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="keywords" content="乐客游戏，vr, game" />
    <meta name="application-name" content="乐客游戏" />
    <meta name="author" content="乐客游戏" />
    <link href="App_Themes/Theme1/Site.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Theme1/animate.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/responsiveslides.min.js"></script>
    <script src="Scripts/default.js"></script>
    <title><%: Page.Title %> - 乐客游戏</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
                <nav>
                    <ul id="menu">
                        <li><a id="A3" runat="server" href="~/">LOGO</a></li>
                        <li><a id="A6" runat="server" href="~/Shopping/ShopList.aspx" >公司</a></li>
                        <li><a id="A4" runat="server" href="~/Register.aspx">游戏</a></li>
                        <li><a id="A5" runat="server" href="~/Software/DownLoad.aspx">加入我们</a></li>
                    </ul>
                </nav>
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="footer-link">
            <ul>
                <li>
                    <a href="#" class="ubi-btn wx-icon">乐客中国微信公众号 </a>
                </li>
                <li>
                    <a href="#" class="ubi-btn wb-icon">乐客中国新浪微博</a>
                </li>
                <li>
                    <a href="#" class="ubi-btn wx-icon">乐客手游微信公众号</a>
                </li>
                <li>
                    <a href="#" class="ubi-btn wb-icon">乐客手游新浪微博</a>
                </li>
            </ul>
        </div>
        <div>

        </div>
    </footer>
</body>
</html>
